
====================================================================================================
DETAILLIERTER STATISTISCHER BERICHT - DACHMATERIAL
====================================================================================================
Signifikanzniveau: 0.05 (mit Bonferroni-Korrektur)
Anzahl Runs pro Experiment: 5
Statistischer Test: Wilcoxon Signed-Rank Test
Effektstärkemaß: Cliff's Delta


Keine signifikanten Verbesserungen gefunden!


ZUSAMMENFASSUNG NACH STRATEGIE:
----------------------------------------------------------------------------------------------------

Entropy Sampling:
  - Signifikante Verbesserungen: 0/25 (0.0%)
  - Durchschnittliche Verbesserung: 20.92%
  - Durchschnittliche Effektstärke: 0.134

Margin Sampling:
  - Signifikante Verbesserungen: 0/25 (0.0%)
  - Durchschnittliche Verbesserung: 17.45%
  - Durchschnittliche Effektstärke: 0.208

Least Confidence:
  - Signifikante Verbesserungen: 0/25 (0.0%)
  - Durchschnittliche Verbesserung: 19.46%
  - Durchschnittliche Effektstärke: 0.202


ZUSAMMENFASSUNG NACH KLASSIFIKATOR:
----------------------------------------------------------------------------------------------------

Neural Network:
  - Signifikante Verbesserungen: 0/15 (0.0%)

Naive Bayes:
  - Signifikante Verbesserungen: 0/15 (0.0%)

Random Forest:
  - Signifikante Verbesserungen: 0/15 (0.0%)

Logistic Regression:
  - Signifikante Verbesserungen: 0/15 (0.0%)

SVM:
  - Signifikante Verbesserungen: 0/15 (0.0%)

====================================================================================================