[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'queryStrategiesActiveLearning.blg'
[112] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'queryStrategiesActiveLearning.bcf'
[259] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[269] Biber.pm:4463> INFO - Processing section 0
[278] Biber.pm:4654> INFO - Looking for bibtex file 'document.bib' for section 0
[349] bibtex.pm:1713> INFO - LaTeX decoding ...
[374] bibtex.pm:1519> INFO - Found BibTeX data source 'document.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[509] bbl.pm:676> INFO - Writing 'queryStrategiesActiveLearning.bbl' with encoding 'UTF-8'
[521] bbl.pm:779> INFO - Output to queryStrategiesActiveLearning.bbl
[521] Biber.pm:131> WARN - I didn't find a database entry for 'cortes1995support' (section 0)
[521] Biber.pm:131> WARN - I didn't find a database entry for 'zhang2004naive' (section 0)
[521] Biber.pm:133> INFO - WARNINGS: 2
