\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{Lin2007}
\abx@aux@segm{0}{0}{Lin2007}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung der Arbeit}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeitsberechnung bei Klassifikatoren}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines (SVM)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Forests}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{Bridle1990}
\abx@aux@segm{0}{0}{Bridle1990}
\abx@aux@cite{0}{Cox1958}
\abx@aux@segm{0}{0}{Cox1958}
\abx@aux@cite{0}{zhang2004naive}
\abx@aux@segm{0}{0}{zhang2004naive}
\abx@aux@cite{0}{Gohari2023}
\abx@aux@segm{0}{0}{Gohari2023}
\@writefile{toc}{\contentsline {paragraph}{Neuronale Netze}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistische Regression}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unterst체tzte Klassifikationsmodelle in modAL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logistische Regression:}{2}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{Dreiseitl2002}
\abx@aux@segm{0}{0}{Dreiseitl2002}
\abx@aux@cite{0}{Cortes1995}
\abx@aux@segm{0}{0}{Cortes1995}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine (SVM):}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random-Forest-Klassifikator:}{3}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@cite{0}{Cover1967}
\abx@aux@segm{0}{0}{Cover1967}
\abx@aux@cite{0}{LeCun2015}
\abx@aux@segm{0}{0}{LeCun2015}
\abx@aux@cite{0}{Fischer1999}
\abx@aux@segm{0}{0}{Fischer1999}
\abx@aux@cite{0}{Tharwat2023}
\abx@aux@segm{0}{0}{Tharwat2023}
\@writefile{toc}{\contentsline {paragraph}{k-n채chste-Nachbarn (kNN):}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neuronales Netzwerk:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Passives Lernen}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Active Learning im Kontext der Bildverarbeitung}{5}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Roeder2013}
\abx@aux@segm{0}{0}{Roeder2013}
\abx@aux@cite{0}{Lewis1994}
\abx@aux@segm{0}{0}{Lewis1994}
\abx@aux@cite{0}{Lewis1994}
\abx@aux@segm{0}{0}{Lewis1994}
\abx@aux@cite{0}{Settles2008}
\abx@aux@segm{0}{0}{Settles2008}
\abx@aux@cite{0}{Scheffer2001}
\abx@aux@segm{0}{0}{Scheffer2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Auswahlstrategien bei Active \\Machine Learning}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Uncertainty Sampling}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Least Confidence}{6}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{Joshi2009}
\abx@aux@segm{0}{0}{Joshi2009}
\@writefile{toc}{\contentsline {paragraph}{Margin Sampling}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entropy Sampling}{7}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{Freund1997}
\abx@aux@segm{0}{0}{Freund1997}
\abx@aux@cite{0}{Mussmann2022}
\abx@aux@segm{0}{0}{Mussmann2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Committee-basiertes Sampling im Active Learning f체r Bildklassifikation}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Expected Error Reduction}{8}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@cite{0}{Gal2017}
\abx@aux@segm{0}{0}{Gal2017}
\abx@aux@cite{0}{Cardoso2017}
\abx@aux@segm{0}{0}{Cardoso2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Bayesian Optimization}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ranked Batch-Mode Sampling}{9}{subsubsection.2.5.5}\protected@file@percent }
\abx@aux@cite{0}{Gu2015}
\abx@aux@segm{0}{0}{Gu2015}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Information Density}{10}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Herausforderungen durch Klassenungleichgewicht beim Active Learning}{10}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Modellverzerrung}{10}{subsubsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@cite{0}{Jin2022}
\abx@aux@segm{0}{0}{Jin2022}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Selektionsbias im aktiven Lernen}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Verminderte Klassifikationseffektivit채t}{11}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Merkmale zur Klassifikation von Dachmaterialien in Luftbildern}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Farbmerkmale}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Texturmerkmale}{11}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Kim2021}
\abx@aux@segm{0}{0}{Kim2021}
\abx@aux@cite{0}{Danka2018}
\abx@aux@segm{0}{0}{Danka2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spektrale Merkmale}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Geometrisch-strukturelle Merkmale}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merkmalsextraktion mittels CNN}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einfaches Active-Learning-Beispiel mit modAL}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Austausch der Query-Strategie:}{13}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{824F35E66ADC5632AB5DEA5942525411}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bridle1990}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cardoso2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cox1958}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Danka2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dreiseitl2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischer1999}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Freund1997}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gal2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gohari2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gu2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Joshi2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeCun2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lewis1994}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lin2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mussmann2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Roeder2013}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Scheffer2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Settles2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tharwat2023}{nty/global//global/global/global}
\gdef \@abspage@last{15}
